<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			p {
				color: blue;
				border: 2px dashed blue;
				padding: 10px;
			}
			h1 {
				font-size: 40px;
			}

			.paragraph {
				color: black;
			}

			#green {
				color: green;
			}

		</style>
	</head>
	<body>

		<h1 id="green">CSS (Cascading Style Sheets) Style</h1>

		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat lorem in eros tempor faucibus. Mauris ultrices ligula vel quam suscipit tempus eu ullamcorper ligula. Suspendisse potenti. Maecenas sapien dolor, pharetra sed blandit eu, scelerisque eget tellus. Maecenas vestibulum ante quam, aliquet efficitur libero dignissim ut. Vivamus in porta eros. Suspendisse condimentum tortor eget fringilla fringilla. Proin ac vehicula mauris. Aliquam ante mi, tristique eget sagittis vitae, porta ac diam. Aliquam pulvinar nec sapien in vestibulum. Proin eget leo elementum, laoreet ipsum sed, posuere enim. Proin mi purus, dictum dictum turpis at, convallis sodales mauris. Cras vehicula libero lectus, at fringilla ligula accumsan in.</p>
			
		<p class="paragraph">
		Proin facilisis, est a tempus placerat, libero lectus mattis justo, sit amet venenatis quam dolor eget augue. Cras venenatis sem vel odio elementum semper. In ac mi et velit condimentum fermentum non eget mauris. Suspendisse potenti. Sed ut risus in libero facilisis semper. Nam at blandit lacus. Duis tellus diam, aliquet vehicula lacus eget, malesuada vestibulum neque. Integer ligula ligula, sollicitudin et purus convallis, venenatis tincidunt velit.</p>
			
		<p>
		Nullam eget quam ut est bibendum rutrum. Donec semper eget tellus sed elementum. Fusce lacinia turpis in purus gravida fringilla. In libero lectus, interdum ac urna et, accumsan egestas lacus. In semper lectus neque, eu suscipit tellus gravida quis. Maecenas congue turpis vel diam egestas placerat. Ut convallis nunc vel metus porttitor semper. Sed eget sem euismod, facilisis tortor non, tristique nunc.</p>
		
	</body>
</html>